<!DOCTYPE html>
<!-- CEURVERSION=2020-07-09 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-3475 - Second International Workshop on Spatio-Temporal Reasoning and Learning (STRL 2023)</title>
</head>
<!--CEURLANG=eng -->
<body>

<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="https://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">
<div style="float:left" id="CEURCCBY"></div>
<span class="CEURVOLNR">Vol-3475</span> <br>
<span class="CEURURN">urn:nbn:de:0074-3475-1</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 2023 for 
the individual papers by the papers' authors. 
Copyright &copy; <span class="CEURPUBYEAR">2023</span> for the volume
as a collection by its editors.
This volume and its papers are published under the
Creative Commons License Attribution 4.0 International
<A HREF="https://creativecommons.org/licenses/by/4.0/">(<span class="CEURLIC">CC BY 4.0</span>)</A>.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="https://codesign-lab.org/strl23/"><span class="CEURVOLACRONYM">STRL 2023</span></a><br>
<span class="CEURVOLTITLE">Spatio-Temporal Reasoning and Learning 2023</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the 2nd International Workshop on Spatio-Temporal Reasoning and Learning (STRL 2023)</span><br>
co-located with the 32nd International Joint Conference on Artificial Intelligence (<span class="CEURCOLOCATED">IJCAI 2023</span>)<br>
</h3>
<h3><span class="CEURLOCTIME">Macao, S.A.R., August 21, 2023</span>.</h3> 

<br>
<b> Edited by </b>
<p>

</p><h3>
   <a href="https://msioutis.gitlab.io/"><span class="CEURVOLEDITOR">Michael Sioutis</span></a> *<br>
   <a href="https://zhiguolong.github.io"><span class="CEURVOLEDITOR">Zhiguo Long</span></a> **<br>
   <a href="https://jaeheelee.gitlab.io/"><span class="CEURVOLEDITOR">Jae Hee Lee</span></a> ***<br>
   <a href="https://mehulbhatt.org/"><span class="CEURVOLEDITOR">Mehul Bhatt</span></a> ****<br>

</h3>

* <a href="https://www.umontpellier.fr/en/">University of Montpellier</a>,
  Laboratory of Computer Science, Robotics and Microelectronics of Montpellier, France <br>
** <a href="https://en.swjtu.edu.cn/">Southwest Jiaotong University</a>,
   School of Computing and Artificial Intelligence, Chengdu, China <br>
*** <a href="https://www.uni-hamburg.de/en.html">University of Hamburg</a>,
   Department of Informatics, Hamburg, Germany <br>
**** <a href="https://www.oru.se/english/">&Ouml;rebro University</a>,
   School of Science and Technology, &Ouml;rebro, Sweden <br>
  <br>

<hr>

<br><br><br>


<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="xpreface">
<A href="xpreface.pdf">Preface</A><BR>
Summary: There were <span class="CEURSUBMITTEDPAPERS">8</span> papers submitted for peer-review to this workshop. Out of these, 
<span class="CEURACCEPTEDPAPERS">6</span> papers were accepted for this volume, 
<span class="CEURACCEPTEDREGULARPAPERS">5</span> as regular papers and
<span class="CEURACCEPTEDSHORTPAPERS">1</span> as short paper.
Finally, the proceedings were supplemented with 2 keynotes and 1 invited paper.
</li>
</ul>
<BR>

<h3><span class="CEURSESSION">Keynotes</span></h3>

<ul>

<li id="keynote1"><a href="keynote1.pdf">
<span class="CEURTITLE">Spatial and Temporal Reasoning with LLMs for Natural Language Comprehension and Grounding</span> (Abstract)</a><br>
<span class="CEURAUTHOR">Parisa Kordjamshidi</span>
</li>

<li id="keynote2"><a href="keynote2.pdf">
<span class="CEURTITLE">Advancing Efficient Large-Scale Constraint Optimization Problem Solving by Integrating Machine Learning and Automated Reasoning</span> (Abstract)</a><br>
<span class="CEURAUTHOR">Shufeng Kong</span>
</li>

</ul>

<h3><span class="CEURSESSION">Peer-reviewed Papers</span></h3>

<ul>

<li id="paper1"><a href="paper1.pdf">
<span class="CEURTITLE">Listening Style-Aware Dyadic Facial Motion Generation</span></a><br>
<span class="CEURAUTHOR">Gourav Datta</span>,
<span class="CEURAUTHOR">Boshi Huang</span>,
<span class="CEURAUTHOR">Nitesh Sekhar</span>,
<span class="CEURAUTHOR">Vivek Yadav</span>,
<span class="CEURAUTHOR">Shih-Yao Lin</span>,
<span class="CEURAUTHOR">Ayush Jaiswal</span>,
<span class="CEURAUTHOR">Prateek Singhal</span>
</li>

<li id="paper2"><a href="paper2.pdf">
<span class="CEURTITLE">Geographical Cellular Traffic Prediction with Multivariate Spatio-Temporal Modeling</span></a><br>
<span class="CEURAUTHOR">ChungYi Lin</span>,
<span class="CEURAUTHOR">Shen-Lung Tung</span>,
<span class="CEURAUTHOR">Winston H. Hsu</span>
</li>

<li id="paper3"><a href="paper3.pdf">
<span class="CEURTITLE">Geospatial Prediction Using Road Topology: A Graph-based Perspective</span></a><br>
<span class="CEURAUTHOR">Yameng Guo</span>,
<span class="CEURAUTHOR">Seppe vanden Broucke</span>
</li>

<li id="paper4"><a href="paper4.pdf">
<span class="CEURTITLE">An Evolutionary Geospatial Regression Tree</span></a><br>
<span class="CEURAUTHOR">Margot Geerts</span>,
<span class="CEURAUTHOR">Seppe vanden Broucke</span>,
<span class="CEURAUTHOR">Jochen De Weerdt</span>
</li>

<li id="paper5"><a href="paper5.pdf">
<span class="CEURTITLE">On Neuro-Symbolic Challenges in Directional Relation Prediction</span></a><br>
<span class="CEURAUTHOR">Junjie Peng</span>,
<span class="CEURAUTHOR">Michael Sioutis</span>,
<span class="CEURAUTHOR">Zhiguo Long</span>
</li>

<li id="short1"><a href="short1.pdf">
<span class="CEURTITLE">Dual-Phase Models for Extracting Information and Symbolic Reasoning: A Case-Study in Spatial Reasoning</span></a><br>
<span class="CEURAUTHOR">Roshanak Mirzaee</span>,
<span class="CEURAUTHOR">Parisa Kordjamshidi</span>
</li>

</ul>

<h3><span class="CEURSESSION">Invited Papers</span></h3>

<ul>

<li id="invited1"><a href="invited1.pdf">
<span class="CEURTITLE">IPGPT: Solving Integer Programming Problems with Sequence to Contrastive Multi-Label Learning</span> (Invited Paper)</a><br>
<span class="CEURAUTHOR">Shufeng Kong</span>,
<span class="CEURAUTHOR">Caihua Liu</span>,
<span class="CEURAUTHOR">Carla Gomes</span>
</li>

</ul>

</div>


<hr>
<span class="unobtrusive">
2023-08-28: submitted by Michael Sioutis, 
            metadata incl. bibliographic data published under <A HREF="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">2023-09-04</span>: published on CEUR Workshop Proceedings (CEUR-WS.org, ISSN 1613-0073)
	|<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-3475%2F">valid HTML5</a>|
</span>
</body></html>
